pug/index.pug
extends components/_template

include components/_mixins

block variables
	- var pageTitle= "Renoshopbee"
	- var link= "Home"

block content
	section.intro
		.intro__part(style="background-image:url(https://via.placeholder.com/1920x800)")
			.inner
				.intro__content
					h1.intro__title
						| The best 
						span woocommerce
					p.intro__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					button.intro__button(href="#") Buy now
	section.best-sellers
		.container
			.best-sellers__row
				.best-sellers__col
					h1.title.best-sellers__title Best sellers
					h2.subtitle.best-sellers__subtitle The best productions from us
					p.best-sellers__text Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.best-sellers__col
					+product()
				.best-sellers__col
					+product()
				.best-sellers__col
					+product()
				.best-sellers__col
					+product()
	section.service
		.service__box
			.service__icon
				i.fa.fa-diamond
			.service__title Special offers
			.service__slogan Shop Big Save Big
		.service__box
			.service__icon
				i.fa.fa-paper-plane
			.service__title Free delivery
			.service__slogan On Orders Above $99
		.service__box
			.service__icon
				i.fa.fa-retweet
			.service__title 30 Days Return
			.service__slogan Policy We Offers
		.service__box
			.service__icon
				i.fa.fa-rocket
			.service__title Fastest Shipping
			.service__slogan 2 Days Express
	section.promotion
		.promotion__box
			.promotion__head Fashion
			.promotion__slogan Summer & autumn
			.promotion__foot Winter collection
		.promotion__box.promotion__box_bg-light
			.promotion__head Fashion for men
			.promotion__slogan 30% off
			.promotion__foot Winter collection
		.promotion__box
			.promotion__head Fashion
			.promotion__slogan New fashion styles
			.promotion__foot Winter collection
	section.products
		.container
			.products__header
				h1.title.products__title Featured products
				h2.subtitle Newest trends from top brands
			.products__body
				.products__item
					+product()
				.products__item
					+product()
				.products__item
					+product()
				.products__item
					+product()
				.products__item
					+product()
				.products__item
					+product()
				.products__item
					+product()
				.products__item
					+product()
				.products__item
					+product()
				.products__item
					+product()
	section.subscribe-clients
		.subscribe
			.subscribe__content
				h1.subscribe__title Get Out Special Discount
				p Donec eu tristique felis. Duis augue mi, auctor ut purus et, dignissim aliquet quam. register your email for news and special offers
				form(action="")
					input(type="email", placeholder="E-mail address ...", name="email", class="subscribe__email")
					input(type="submit", value="Get coupon now", class="subscribe__button")
		.clients
			.clients__img
				img(src="image/brand_logo_1.png", alt="")
			.clients__img
				img(src="image/brand_logo_2.png", alt="")
			.clients__img
				img(src="image/brand_logo_3.png", alt="")
			.clients__img
				img(src="image/brand_logo_4.png", alt="")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renoshopbee</title>
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container flex-between">
          <div class="header__contact">
            <div class="header__phone">
              
              <a href="tel:"><i class="fa fa-phone" aria-hidden="true"></i>+1 123 456 7890</a>
              
            </div>
            <div class="header__mail">
              
              <a href="mailto:"><i class="fa fa-envelope" aria-hidden="true"></i>info@company.com</a>
              
            </div>
          </div>
          <div class="header__socials">
            
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            
          </div>
        </div>
      </div>
      <nav class="header__navbar">
        <div class="container flex-between">
          <div class="header__brend">
            
            <a href="/"><span>Renoshop</span>bee</a>
            
          </div>
          <div class="header__menu">
            <ul>
              <li><a class="active" href="/index.html">Home</a>
              </li>
              <li><a href="/#.html">Women</a>
              </li>
              <li><a href="/#.html">Men</a>
              </li>
              <li><a href="/#.html">Kids</a>
              </li>
              <li><a href="/#.html">Jewellery</a>
              </li>
              <li><a href="/#.html">Accessories</a>
              </li>
            </ul>
          </div>
          <div class="header__tools">
            
            <a class="header__cart" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>3</span></a>
            <a class="header__search" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
            <a class="header__bars" href="#" hidden><i class="fa fa-bars" aria-hidden="true"></i></a>
            
          </div>
        </div>
      </nav>
    </header>
    <section class="intro">
      <div class="intro__part" style="background-image:url(https://via.placeholder.com/1920x800)">
        <div class="inner">
          <div class="intro__content">
            <h1 class="intro__title">The best <span>woocommerce</span></h1>
            <p class="intro__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="intro__button" href="#">Buy now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="best-sellers">
      <div class="container">
        <div class="best-sellers__row">
          <div class="best-sellers__col">
            <h1 class="title best-sellers__title">Best sellers</h1>
            <h2 class="subtitle best-sellers__subtitle">The best productions from us</h2>
            <p class="best-sellers__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="best-sellers__col">
            <div class="image">
              <div class="btn">
                <div class="btn__link"><i class="fa fa-shopping-cart"></i></div>
                <div class="btn__link"><i class="fa fa-heart"></i></div>
                <div class="btn__link"><i class="fa fa-retweet"></i></div>
              </div><img src="https://via.placeholder.com/300x450" alt=""/>
            </div>
            <div class="name">Cruise Dual Analog</div>
            <div class="price">$125.00</div>
            <div class="rating"><span></span></div>
          </div>
          <div class="best-sellers__col">
            <div class="image">
              <div class="btn">
                <div class="btn__link"><i class="fa fa-shopping-cart"></i></div>
                <div class="btn__link"><i class="fa fa-heart"></i></div>
                <div class="btn__link"><i class="fa fa-retweet"></i></div>
              </div><img src="https://via.placeholder.com/300x450" alt=""/>
            </div>
            <div class="name">Cruise Dual Analog</div>
            <div class="price">$125.00</div>
            <div class="rating"><span></span></div>
          </div>
          <div class="best-sellers__col">
            <div class="image">
              <div class="btn">
                <div class="btn__link"><i class="fa fa-shopping-cart"></i></div>
                <div class="btn__link"><i class="fa fa-heart"></i></div>
                <div class="btn__link"><i class="fa fa-retweet"></i></div>
              </div><img src="https://via.placeholder.com/300x450" alt=""/>
            </div>
            <div class="name">Cruise Dual Analog</div>
            <div class="price">$125.00</div>
            <div class="rating"><span></span></div>
          </div>
          <div class="best-sellers__col">
            <div class="image">
              <div class="btn">
                <div class="btn__link"><i class="fa fa-shopping-cart"></i></div>
                <div class="btn__link"><i class="fa fa-heart"></i></div>
                <div class="btn__link"><i class="fa fa-retweet"></i></div>
              </div><img src="https://via.placeholder.com/300x450" alt=""/>
            </div>
            <div class="name">Cruise Dual Analog</div>
            <div class="price">$125.00</div>
            <div class="rating"><span></span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="service__box">
        <div class="service__icon"><i class="fa fa-diamond"></i></div>
        <div class="service__title">Special offers</div>
        <div class="service__slogan">Shop Big Save Big</div>
      </div>
      <div class="service__box">
        <div class="service__icon"><i class="fa fa-paper-plane"></i></div>
        <div class="service__title">Free delivery</div>
        <div class="service__slogan">On Orders Above $99</div>
      </div>
      <div class="service__box">
        <div class="service__icon"><i class="fa fa-retweet"></i></div>
        <div class="service__title">30 Days Return</div>
        <div class="service__slogan">Policy We Offers</div>
      </div>
      <div class="service__box">
        <div class="service__icon"><i class="fa fa-rocket"></i></div>
        <div class="service__title">Fastest Shipping</div>
        <div class="service__slogan">2 Days Express</div>
      </div>
    </section>
    <section class="promotion">
      <div class="promotion__box">
        <div class="promotion__head">Fashion</div>
        <div class="promotion__slogan">Summer & autumn</div>
        <div class="promotion__foot">Winter collection</div>
      </div>
      <div class="promotion__box promotion__box_bg-light">
        <div class="promotion__head">Fashion for men</div>
        <div class="promotion__slogan">30% off</div>
        <div class="promotion__foot">Winter collection</div>
      </div>
      <div class="promotion__box">
        <div class="promotion__head">Fashion</div>
        <div class="promotion__slogan">New fashion styles</div>
        <div class="promotion__foot">Winter collection</div>
      </div>
    </section>
    <section class="products">
      <div class="container">
        <div class="products__header">
          <h1 class="title products__title">Featured products</h1>
          <h2 class="subtitle">Newest trends from top brands</h2>
        </div>
        <div class="products__body">
          <div class="products__item">
            <div class="image">
              <div class="btn">
                <div class="btn__link"><i class="fa fa-shopping-cart"></i></div>
                <div class="btn__link"><i class="fa fa-heart"></i></div>
                <div class="btn__link"><i class="fa fa-retweet"></i></div>
              </div><img src="https://via.placeholder.com/300x450" alt=""/>
            </div>
            <div class="name">Cruise Dual Analog</div>
            <div class="price">$125.00</div>
            <div class="rating"><span></span></div>
          </div>
          <div class="products__item">
            <div class="image">
              <div class="btn">
                <div class="btn__link"><i class="fa fa-shopping-cart"></i></div>
                <div class="btn__link"><i class="fa fa-heart"></i></div>
                <div class="btn__link"><i class="fa fa-retweet"></i></div>
              </div><img src="https://via.placeholder.com/300x450" alt=""/>
            </div>
            <div class="name">Cruise Dual Analog</div>
            <div class="price">$125.00</div>
            <div class="rating"><span></span></div>
          </div>
          <div class="products__item">
            <div class="image">
              <div class="btn">
                <div class="btn__link"><i class="fa fa-shopping-cart"></i></div>
                <div class="btn__link"><i class="fa fa-heart"></i></div>
                <div class="btn__link"><i class="fa fa-retweet"></i></div>
              </div><img src="https://via.placeholder.com/300x450" alt=""/>
            </div>
            <div class="name">Cruise Dual Analog</div>
            <div class="price">$125.00</div>
            <div class="rating"><span></span></div>
          </div>
          <div class="products__item">
            <div class="image">
              <div class="btn">
                <div class="btn__link"><i class="fa fa-shopping-cart"></i></div>
                <div class="btn__link"><i class="fa fa-heart"></i></div>
                <div class="btn__link"><i class="fa fa-retweet"></i></div>
              </div><img src="https://via.placeholder.com/300x450" alt=""/>
            </div>
            <div class="name">Cruise Dual Analog</div>
            <div class="price">$125.00</div>
            <div class="rating"><span></span></div>
          </div>
          <div class="products__item">
            <div class="image">
              <div class="btn">
                <div class="btn__link"><i class="fa fa-shopping-cart"></i></div>
                <div class="btn__link"><i class="fa fa-heart"></i></div>
                <div class="btn__link"><i class="fa fa-retweet"></i></div>
              </div><img src="https://via.placeholder.com/300x450" alt=""/>
            </div>
            <div class="name">Cruise Dual Analog</div>
            <div class="price">$125.00</div>
            <div class="rating"><span></span></div>
          </div>
          <div class="products__item">
            <div class="image">
              <div class="btn">
                <div class="btn__link"><i class="fa fa-shopping-cart"></i></div>
                <div class="btn__link"><i class="fa fa-heart"></i></div>
                <div class="btn__link"><i class="fa fa-retweet"></i></div>
              </div><img src="https://via.placeholder.com/300x450" alt=""/>
            </div>
            <div class="name">Cruise Dual Analog</div>
            <div class="price">$125.00</div>
            <div class="rating"><span></span></div>
          </div>
          <div class="products__item">
            <div class="image">
              <div class="btn">
                <div class="btn__link"><i class="fa fa-shopping-cart"></i></div>
                <div class="btn__link"><i class="fa fa-heart"></i></div>
                <div class="btn__link"><i class="fa fa-retweet"></i></div>
              </div><img src="https://via.placeholder.com/300x450" alt=""/>
            </div>
            <div class="name">Cruise Dual Analog</div>
            <div class="price">$125.00</div>
            <div class="rating"><span></span></div>
          </div>
          <div class="products__item">
            <div class="image">
              <div class="btn">
                <div class="btn__link"><i class="fa fa-shopping-cart"></i></div>
                <div class="btn__link"><i class="fa fa-heart"></i></div>
                <div class="btn__link"><i class="fa fa-retweet"></i></div>
              </div><img src="https://via.placeholder.com/300x450" alt=""/>
            </div>
            <div class="name">Cruise Dual Analog</div>
            <div class="price">$125.00</div>
            <div class="rating"><span></span></div>
          </div>
          <div class="products__item">
            <div class="image">
              <div class="btn">
                <div class="btn__link"><i class="fa fa-shopping-cart"></i></div>
                <div class="btn__link"><i class="fa fa-heart"></i></div>
                <div class="btn__link"><i class="fa fa-retweet"></i></div>
              </div><img src="https://via.placeholder.com/300x450" alt=""/>
            </div>
            <div class="name">Cruise Dual Analog</div>
            <div class="price">$125.00</div>
            <div class="rating"><span></span></div>
          </div>
          <div class="products__item">
            <div class="image">
              <div class="btn">
                <div class="btn__link"><i class="fa fa-shopping-cart"></i></div>
                <div class="btn__link"><i class="fa fa-heart"></i></div>
                <div class="btn__link"><i class="fa fa-retweet"></i></div>
              </div><img src="https://via.placeholder.com/300x450" alt=""/>
            </div>
            <div class="name">Cruise Dual Analog</div>
            <div class="price">$125.00</div>
            <div class="rating"><span></span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe-clients">
      <div class="subscribe">
        <div class="subscribe__content">
          <h1 class="subscribe__title">Get Out Special Discount</h1>
          <p>Donec eu tristique felis. Duis augue mi, auctor ut purus et, dignissim aliquet quam. register your email for news and special offers</p>
          <form action="">
            <input class="subscribe__email" type="email" placeholder="E-mail address ..." name="email">
            <input class="subscribe__button" type="submit" value="Get coupon now">
          </form>
        </div>
      </div>
      <div class="clients">
        <div class="clients__img"><img src="image/brand_logo_1.png" alt=""></div>
        <div class="clients__img"><img src="image/brand_logo_2.png" alt=""></div>
        <div class="clients__img"><img src="image/brand_logo_3.png" alt=""></div>
        <div class="clients__img"><img src="image/brand_logo_4.png" alt=""></div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="inner flex-between">
          <div class="footer__text">We’re confident we’ve provided all the best for you. Stay connect with us</div>
          <div class="footer__socials">
            
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            
          </div>
        </div>
      </div>
      <div class="footer__body">
        <div class="inner flex-between">
          <div class="footer__box">
            <div class="footer__title">Information</div>
            <div class="footer__link">
              <ul>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Discount</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">My Account</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__box">
            <div class="footer__title">My account</div>
            <div class="footer__link">
              <ul>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">View Cart</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="#">Check out</a></li>
                <li><a href="#">Track My Order</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__box">
            <div class="footer__title">Help</div>
            <div class="footer__link">
              <ul>
                <li><a href="#">F.A.Q.</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__box">
            <div class="footer__title">Contact info</div>
            <div class="footer__link">
              <ul class="footer__contact">
                <li class="footer__address"><i class="fa fa-globe" aria-hidden="true"></i>1234 Your Address, Country.</li>
                <li class="footer__phone"><a href="tel:"><i class="fa fa-phone" aria-hidden="true"></i>+1 123 456 7890</a></li>
                <li class="footer__mail"><a href="mailto:"><i class="fa fa-envelope" aria-hidden="true"></i>mail@domain.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="inner flex-between">
          <div class="footer__copyright">
            <i class="fa fa-copyright" aria-hidden="true"></i>
            Copyright 2020 RenoshopBee all right reserved
          </div>
          <div class="footer__payment">
            <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
            <i class="fa fa-cc-amex" aria-hidden="true"></i>
            <i class="fa fa-cc-paypal" aria-hidden="true"></i>
            <i class="fa fa-cc-visa" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
